{
  "name": "Sainath Reddy - Full Stack Developer Portfolio",
  "short_name": "Sainath Reddy",
  "description": "Experienced Full Stack Developer specializing in React, Node.js, Angular, Python, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
